MYSQL_DB_NAME=Test_db_name
MYSQL_USER_LOGIN=Test_user
MYSQL_USER_PASS=123123123
MYSQL_ROOT_PASS=12345678
MYSQL_HOST=mycontainer_db
WP_SITE_URL=jgarlic.42.fr
WP_SITE_TITLE="Testing title"
WP_ADMIN_LOGIN=Test_admin
WP_ADMIN_PASS=11111111
WP_ADMIN_EMAIL="test@mail.ru"
